<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Design Practice</title>
</head>
<style>
    body{
          background-color:#ccffff;
        }
    #Box1{margin: 20px ;
            width: 1000px;
            height: 300px;
            background-color: #e6f7ff;
            border-style: solid;
            padding: 20px;
            border-radius: 10px;
    }

    #Box2{margin: 20px ;
            width: 1000px;
            height: 300px;
            background-color: #fff2e6;
            border-style: solid;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 3px 3px 10px rgba(0,0,0,0,1)
    }

    #Box3{margin: 20px ;
            width: 1000px;
            height: 300px;
            background-color: #f9e6ff;
            border: dashed 2px;
            padding: 20px;
            border-radius: 0px;
    }
    h1{
        margin: 20px
    }
</style>
<body>
    <h1>Box Design Practice</h1>
    <div id = "Box1">
        <h2>Box 1</h2>
        <p>This is the first box. It has a light background, rounded corners, and a solid border. This box includes an image below to enhance the visual appeal of the content. The image should be relevant to the content described and help illustrate the point.</p>
        <img src = image/box1.jpg width = "99">
    </div>
    <div id = "Box2">
        <h2>Box 2</h2>
        <p>This is the second box. It has a light orange background, slightly rounded corners, a solid border, and a shadow. Including an image in this box helps break up the text adn provides a visual example of the content. Ths use of CSS box shadow enhances the 3D effect of this box.</p>
        <img src = image/box2.jpg width = "99">
    </div>
    <div id = "Box3">
        <h2>Box 3</h2>
        <p>This is the third box. It has a light purple background, no rounded corners, and a dashed border. This box also includes an image, which helps to demonstate how different styles and borders can be applied to create distinct visual sections within a webpage.</p>
        <img src = image/box3.jpg width = "99">
    </div>
</body>
</html>